<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="STF-bg-Da5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LA_HACKS_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Rf0-Sq-XOv">
            <objects>
                <viewController id="STF-bg-Da5" customClass="ImageViewController" customModule="LA_HACKS_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JwT-ff-Erf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nix-3g-C47">
                                <rect key="frame" x="140" y="318" width="95" height="30"/>
                                <state key="normal" title="Open Camera"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="STF-bg-Da5" eventType="touchUpInside" id="fmT-dV-0Uu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nix-3g-C47" firstAttribute="top" secondItem="e98-2T-hKv" secondAttribute="top" constant="298" id="Xbk-eS-Kfy"/>
                            <constraint firstItem="e98-2T-hKv" firstAttribute="trailing" secondItem="Nix-3g-C47" secondAttribute="trailing" constant="140" id="ssf-bv-ycr"/>
                            <constraint firstItem="Nix-3g-C47" firstAttribute="leading" secondItem="e98-2T-hKv" secondAttribute="leading" constant="140" id="zWP-Km-gTS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e98-2T-hKv"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="Nix-3g-C47" id="GWy-vy-6fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD2-FI-QNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="27"/>
        </scene>
    </scenes>
</document>
